const { defineParameterType } = require('@wdio/cucumber-framework');
const Utils = require('./utils');
const PageFactory = require('../pageobjects/pageFactory');

defineParameterType({
    regexp: /"([^"\\]*(\\.[^"\\]*)*)"/,
    name: 'locator',
    transformer: (string) => {
        if (string.indexOf(' > ') !== -1) {
            const array = string.split(' > ');
            return Utils.poParser(array, PageFactory); 
        }
        return string;
    },
    useForSnippets: false,
});
            //////// стоит пересмотреть!!!!!!!!!!////////////////////////////
            
// Этот код использует фреймворк Cucumber и определяет пользовательский
// тип параметра с именем "locator". Он определяет шаблон регулярного 
// выражения для поиска строки, заключенной в кавычки. Затем он определяет 
// функцию-трансформер, которая принимает найденную строку и преобразует
// ее в локатор для поиска элемента на странице. Если строка содержит подстроку " > ", 
// то она разбивается на массив и обрабатывается утилитой "poParser" из модуля "Utils",
// которая преобразует массив в локатор элемента страницы, используя фабрику страниц
// "PageFactory". Если строка не содержит подстроку " > ", то она возвращается без 
// изменений. Параметр "useForSnippets" установлен в false, что означает, 
// что этот пользовательский тип параметра не будет использоваться для автогенерации шагов.